$animx-color: #000
$check-color: #ff9650
$button-width: 60px                  // The width of the button area
$button-height: 60px                 // The height of the button area
$bar-thickness: 5px                  // The thickness of the button bars
$button-pad: 15px                    // The left/right padding between button area and bars.
$button-bar-space: 5px              // The spacing between button bars
$button-transistion-duration: 0.3s

.MenuToggle
  position: absolute

.toggleHamburger
  background-color: transparent
  color: black
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: $button-width
  height: $button-height
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border: none
  border-radius: none
  z-index: 70
  cursor: pointer
  transition: background $button-transistion-duration
  &:focus
    outline: none
  span
    display: block
    position: absolute
    top: ($button-height / 2) - ($bar-thickness / 2)
    left: $button-pad
    right: $button-pad
    height: $bar-thickness
    background: $animx-color
    &::before,
    &::after
      position: absolute
      display: block
      left: 0
      width: 100%
      height: $bar-thickness
      background-color: $animx-color
      content: ""
    &::before
      top: -$bar-thickness - $button-bar-space
    &::after
      bottom: -$bar-thickness - $button-bar-space

  /* --- animate to X --- */
  &.toggleHamburger__animx
    background-color: #FFF
    span
      transition: background 0s $button-transistion-duration
      &::before,
      &::after
        transition-duration: $button-transistion-duration, $button-transistion-duration
        transition-delay: $button-transistion-duration, 0s
      &::before
        transition-property: top, \transform
      &::after
        transition-property: bottom, \transform
    /* when menu open: */
    &.isActive
      span
        background: none
        &::before,
        &::after
          background-color: darken($animx-color, 25%)
          transition-delay: 0s, $button-transistion-duration
        &::before
          top: 0
          transform: rotate(45deg)
        &::after
          bottom: 0
          transform: rotate(-45deg)
